EmguPlayground/MainWindow.xaml

<Window x:Class="EmguPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguPlayground" 
        xmlns:viewmodels="clr-namespace:EmguPlayground.ViewModels"
        xmlns:converters="clr-namespace:EmguPlayground.Converters"
        mc:Ignorable="d"
        Title="EmguCV Demo" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:MatToBitmapSourceConverter x:Key="MatConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Button Command="{Binding CaptureCommand}">Camera</Button>
            <Button x:Name="BtnLoad" Click="BtnLoad_Click">Load ...</Button>
            <Button x:Name="BtnSave" Click="BtnSave_Click">Save ...</Button>
            <Button Command="{Binding RestoreCommand}">Restore</Button>
            <Label>Filters</Label>
            <Button Command="{Binding GrayscaleCommand}">Grayscale</Button>
            <Button Command="{Binding NormalizeGrayscaleCommand}">Equalized Grayscale</Button>
            <Button Command="{Binding BlurCommand}" >Gaussian Blur</Button>
            <Label>Generation</Label>
            <Button Command="{Binding RectangleCommand}">Rectangle</Button>
            <Label>Detection</Label>
            <Button Command="{Binding CannyCommand}" >Edges Canny</Button>
            <Button Command="{Binding FacesCommand}" >Faces</Button>
        </StackPanel>
        <Image Name="imgPhoto" Stretch="Uniform" Grid.Column="1" Source="{Binding Preview, Converter={StaticResource MatConverter}}" Grid.Row="1"/>
    </Grid>
</Window>
